{
  "name": "dashboard-v-2",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.5",
    "@strapi/plugin-users-permissions": "4.1.5",
    "@strapi/strapi": "4.1.5",
    "date-fns": "^2.28.0",
    "querystring": "^0.2.1",
    "sqlite3": "5.0.2",
    "strapi-plugin-config-sync": "^1.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c92d2ec0-1634-46ac-8e18-05f24c5fdb7b"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
